[tox]
envlist = 
    py{38, 39, 310, 311, 312}-test{,-cov}

isolated_build = true

[testenv]
setenv = 
    MPLBACKEND=agg
allowlist_externals = *

passenv = HOME,WINDIR,LC_ALL,LC_CTYPE,CC,CI

changedir = .tmp/{envname}

description = 
    run tests
    cov: also test coverage

deps =
    cov: pytest-cov
    cov: mock

commands =
    pytest --pyargs '{toxinidir}' {posargs}
    cov: pytest --pyargs '{toxinidir}' --cov goodman_pipeline {posargs}
    cov: coverage xml -o '{toxinidir}/coverage.xml'
    html: coverage html -d .coverage_html